# Simple-IM

./: README.md
im-admin/: README.md  pom.xml
im-cache/: README.md  (+1 more)
im-protocol/: README.md  pom.xml
im-protocol/src/main/java/org/mazip/protocol/xmpp/: AbstractError.java  BareJID.java  Element.java  EmptyResultIQ.java  ErrorIQ.java  ExtensionElement.java  Iq.java  JID.java  Message.java  MultiMap.java  NamedElement.java  Packet.java  Presence.java  Query.java  Stanza.java  StanzaIdUtil.java  TopLevelStreamElement.java  XMPPError.java  XMPPStream.java  XMPPStreamFeatures.java  package-info.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/annotation/: StartTag.java  XMPPATTR.java  XMPPChild.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/codec/: XMPPDeserialize.java  XMPPSerialize.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/exception/: TigaseStringprepException.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/parse/: DefaultParse.java  IQParse.java  MessageParse.java  Parse.java  ParseContext.java  ParseEnum.java  ParseFactory.java  PresenceParse.java  StreamFeatureParse.java  StreamParse.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/protocol/: package-info.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/protocol/exception/: AbstractError.java  XMPPError.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/stanza/: IQ.java  Message.java  Presence.java  SimpleIQ.java
im-protocol/src/main/java/org/mazip/protocol/xmpp/util/: LazyStringBuilder.java  Objects.java  PacketUtil.java  SHA1.java  StringUtils.java  TypedCloneable.java  XMPPStringPrepEmpty.java  XMPPStringPrepFactory.java  XMPPStringPrepIfc.java  XMPPStringPrepSimple.java  XParseUtils.java  XmlStringBuilder.java
im-protocol/src/test/java/org/mazip/protocol/xmpp/codec/: XMPPDeserializeTest.java  XMPPSerializeTest.java
(+118 files in other folders)
